# gemini_kbqa

gemini-kbqa-admin/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-api/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-api/src/main/java/com/gemini/admin/facade/: BaseFacade.java  CustomerKbFacade.java  CustomerQuestionFacade.java
gemini-kbqa-admin/gemini-kbqa-admin-common/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/busiEnum/: ArticleTypeEnum.java  ErrorCodeEnum.java  ResponseCodeEnum.java
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/common/: ApiResult.java  BaseEntity.java
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebDataConvertConfig.java
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/dto/: CustomerKbCategoryDto.java  CustomerRecommendQuestionDto.java
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/exception/: BusinessException.java
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/request/: CommonPageRequest.java  CustomerKbCategoryAddRequest.java  CustomerKbContentAddRequest.java  CustomerKbContentDeleteRequest.java  CustomerKbContentPageQueryRequest.java  KbCustomerQuestionAddRequest.java  KbCustomerQuestionDeleteRequest.java  KbCustomerQuestionPageQueryRequest.java  KbCustomerRecommendQuestionQueryRequest.java  KbCustomerRecommendQuestionQueryResponse.java  KbCustomerRelationDeleteRequest.java  KbCustomerRelationQuestAddRequest.java  KbCustomerSaveRequest.java  KbCustomerSimilarityAddRequest.java  KbCustomerSimilarityDeleteRequest.java  KbCustomerSimilarityQuestionAddRequest.java  KbSetRecommendRequest.java
gemini-kbqa-admin/gemini-kbqa-admin-common/src/main/java/com/gemini/admin/response/: CommonPageResponse.java  CustomerCategoryResponse.java  KbCustomerArticlePageQueryResponse.java  KbCustomerQuestionPageQueryResponse.java  KbCustomerRelationQuestionQueryResponse.java  KbCustomerSimilarityQuestionQueryResponse.java  Response.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/java/com/gemini/admin/: CustomerKbApplication.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/java/com/gemini/admin/controller/: CustomerKbContentController.java  CustomerKbController.java  CustomerKbQuestionController.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/java/com/gemini/admin/dao/: CustomerKbDaoImpl.java  CustomerKbQuestionDaoImpl.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/java/com/gemini/admin/entity/: BaseEntity.java  KbCategory.java  KbCustomerArticle.java  KbQuestion.java  KbRelationQuestion.java  KbSimilarityQuestion.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/java/com/gemini/admin/service/: AbstractCommonService.java  CustomerKbQuestionService.java  CustomerKbService.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/resources/: application.properties
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/main/resources/mapper/: KbCategoryMappper.xml  KbCustomerArticleMapper.xml  KbCustomerQuestionMappper.xml  KbCustomerRelationQuestionMappper.xml  KbCustomerSimilarityQuestionMappper.xml
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/test/java/com/gemini/admin/dao/: CustomerKbDaoImplTest.java
gemini-kbqa-admin/gemini-kbqa-admin-customerKb/src/test/resources/testData/: CustomerKbData.json
gemini-kbqa-admin/gemini-kbqa-admin-report/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/: RobotKbApplication.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/client/: CustomerKbClient.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/controller/: InputAdviceController.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/dto/: ExtendDto.java  MessageDto.java  WsSessionDto.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/enums/: MessageTypeEnum.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/service/: InputAdviceService.java  WsOperationService.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/store/: SessionAndChannelBindRepository.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/util/: EsUtil.java  SpringUtil.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/java/com/gemini/admin/ws/: ChatChannelHandlerPool.java  ChatWebSocketHandler.java  NettyServer.java
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/main/resources/: application.properties
gemini-kbqa-admin/gemini-kbqa-admin-robotKb/src/test/java/com/gemini/admin/client/: CustomerClientTest.java
gemini-kbqa-admin/gemini-kbqa-admin-user/: pom.xml
gemini-kbqa-admin/gemini-kbqa-admin-user/src/main/resources/: application.properties
gemini-kbqa-admin/gemini-kbqa-admin-user/src/main/resources/mapper/: UserMapper.xml
gemini-workbench/: go.mod  go.sum  main.go
gemini_kbqa_ui/: package.json  (+2 more)
(+50 files in other folders)
