spring.application.name=gemini-kbqa-admin-customerKb
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=129.211.159.145:8848
spring.cloud.nacos.config.server-addr=129.211.159.145:8848
server.port=8888
dubbo.scan.base-packages=com.gemini.admin
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.application.name=gemini-kbqa-admin-customerKb
